<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>MA cad & IT-konsult</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.bilden{
  border-radius: 50px;
  
}
.text{
  padding-bottom: 10%;
  text-align: center;
    font-size:large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Hem</a>
  <a href="tjänster.html">Tjänster</a>
  <a href="kontakt.html">Kontakt</a>
 
</div>


<div style="padding-left:16px" class="text">
  <h2>Välkommen !</h2>
  <p>CAD och IT uppdrag gjorda med rätt kompetens och rätt pris.</p>
</div>


<img class="bilden" src="bild 1.webp" alt="">

</body>
</html>
