<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MA cad & IT-konsult</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.bilden{
  border-radius: 50px;
  
}
.text{
  padding-bottom: 10%;
}
.texten{
     text-align: center;
    font-size:large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }



</style>
<body>

  <div class="topnav">
    <a class="active" href="test.html">Hem</a>
    <a href="tjänster.html">Tjänster</a>
    <a href="kontakt.html">Kontakt</a>
    
  </div>
  <body>
    <header>
      <h1> Ni når oss på följande sätt:</h1>
      
  
    </header>
    <p class="texten"> 
      Telefonnummer: 
    </p>
    <br>
    <p class="texten">
      Email:
    </p>
  </body>


<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url(bild3.wendp);
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0,7;
  }

  </style>
  </head>
  <body>
  
  <div class="bg"></div>
</head>
