<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>MA cad & IT-konsult</title>
<body>
    

<style>
    .text{
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;

    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      width: 50%;
       
        border-radius: 40px;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.bilden{
  border-radius: 50px;
  
}
.ett{
    width: 500px;
    border: 2px solid grey;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    font-size:large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
footer{
    text-align: center;
    font-size:large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
</style>
<body>
    

<div class="topnav">
    <a class="active" href="test.html">Hem</a>
    <a href="tjänster.html">Tjänster</a>
    <a href="#contact">Kontakt</a>
    
  </div>
</body>
<header>
<h1>
    CAD tjänster:
 </h1>
</header>

 <br>
<article class="ett">
 <p>Vi erbjuder bland annat avritning från 2D ritning till 3D i olika filformat så som .STEP och .IGES och många fler på förfrågan.
    Vi erbjuder också konsultation vid industritekniska deisgner av detaljer som har höga krav på diverse punkter då detta är var vår erfarenhet är som störst!
    Dessutom kan vi hjälpa till med att kopiera en fysisk detalj till en 3D fil för tillverkning.
    har du tillexempel en maskin vars en reservdel gått sönder och orginal tillverkaren har dyra priser samt långa leverans tider? Inga konstigheter vi hjälper dig!
    För tillfället är vårt företag enbart dator baserat men vi har ett brett kontaktnätverk ifall ni vill ha hjälp med tillverkning efter färdigställd ritning.
    </p>
</article>
    <br>
    
<h2> IT tjänster:</h2>
<br>
<article class="ett">
<p>
    Det vi i dagens läge kan erbjuda vad gäller it utveckling så är det hemsidor med funktioner.
    Vi tar oss jätte gärna framåt i vår IT utveckling ifall förfrågan finns, så bara hör av er med ert projekt. Såklart debiterar vi enbar för effektiv arbetstid och inte eventuell utbildnings tid.
    Refenser inom området får vara denna sida då vi själv kodat den i HTML och JAVAscript och CSS språk!
</p>
</article>
<footer>
<p>
    
    Vi ser fram emot att utveckla tilsammans med er som kunder! ni får jätte gärna kontakta oss om det finns några frågor
    eller om ni har någon idé som ni önskar göra till verklighet.
</p>
</footer>







<img src="bild 2.webp" alt="">
    
</html>
