<!doctype html>
<html>
    <body style="background-color:rgba(0, 0, 0, 0.301);">
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>MA cad & IT-konsult</title>
        
    </head>
    <style>
        header {
            text-align: center;
            font-family: inherit;
            font-size: large;

        }
        .content{
            text-align: left;
            font-family: cursive;
            font-style: italic;
        
        }
        .footer{
            text-align: center;
            text-decoration: solid;
            text-overflow: clip;
        }
        nav a {
  overflow: hidden;
  background-color: rgb(245, 245, 245);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

nav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
     <nav>
        <div class="nav">
    
              <ul><a href="C:\Users\mcattack\Desktop\Ny mapp\Untitled-2.html">Tjänster</a></ul>
              <a href="C:\Users\mcattack\Desktop\Ny mapp\Untitled-3.html">Kontakt</a>
              <a href="C:\Users\mcattack\Desktop\Ny mapp\index.html">Hem</a>
              
    
                  
                </div>
                 
                </nav>
                

    <header>
        <h1>Ni når oss på följande sätt:</h1>
    </header>
    <hr>
    <div class="content">
    <p> Telefon: </p>
    <br>
    <p> Email: MAcad&itkonsult@outlook.com</p>
</div>
<div class="footer">
  <p> Hoppas att vi hörs &#128513;</p>
</div>

</html>