<!doctype html>
<html>
    <body style="background-color:rgba(0, 0, 0, 0.301);"></body>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>MA cad & IT-konsult</title>
            
        </head>

        <style> 
      
        P {
           -moz-box-ordinal-group: calc(50%)
            }
            .content {
                font-family:Arial, Helvetica, sans-serif
                
            }
            nav a {
  overflow: hidden;
  background-color: rgb(245, 245, 245);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
.content{
    align-content: center
    ;
}



nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

nav a:hover {
  background-color: #ddd;
  color: black;
}
        
            ;</style>
             <nav>
                <div class="nav">
            
                      <ul><a href="C:\Users\mcattack\Desktop\Ny mapp\Untitled-2.html">Tjänster</a></ul>
                      <a href="C:\Users\mcattack\Desktop\Ny mapp\Untitled-3.html">Kontakt</a>
                      <a href="C:\Users\mcattack\Desktop\Ny mapp\index.html">Hem</a>
            
                          
                        </div>
                         
                        </nav>
                    


            <div class="content"></div>
            <hr>
    
            <h2>CAD TJÄNSTER:</h2>
            
            
            <br>
            
        
            <p> Vi erbjuder bland annat avritning från 2D ritning till 3D i olika filformat så som .STEP och .IGES och många fler på förfrågan. <br>
            Vi erbjuder också konsultation vid industritekniska deisgner av detaljer som har höga krav på diverse punkter då detta är var vår erfarenhet är som störst!<br>
        Dessutom kan vi hjälpa till med att kopiera en fysisk detalj till en 3D fil för tillverkning.<br>
    har du tillexempel en maskin vars en reservdel gått sönder och orginal tillverkaren har dyra priser samt långa leverans tider? Inga konstigheter vi hjälper dig!<br>
För tillfället är vårt företag enbart dator baserat men vi har ett brett kontaktnätverk ifall ni vill ha hjälp med tillverkning efter färdigställd ritning. <br>
</p>

<h3>IT och programmering:</h3><br>

        <p>Det vi i dagens läge kan erbjuda vad gäller it utveckling så är det hemsidor med funktioner.
             <br>
        Vi tar oss jätte gärna framåt i vår IT utveckling ifall förfrågan finns, så bara hör av er med ert projekt. Såklart debiterar vi enbar för effektiv arbetstid och inte eventuell utbildnings tid. <br>
 Refenser inom området får vara denna sida då vi själv kodat den i HTML och JAVAscript och CSS språk!<br>
</p>
    </body>
</html>